DB_USER=tranaza
DB_HOST=tranaza-prod-tranaza.csbzfseof6ef.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE_NAME=tranaza

S3_BUCKET=tranaza-prod-tranaza-s3-image-upload
S3_ENDPOINT=tranaza-prod-tranaza
S3_REGION=ap-northeast-1
